# CleMedice

./: README.md  TECHNICAL_CONCEPTION.md
backend/: pom.xml
backend/data/: clemedice.mv.db
backend/src/main/java/com/cabinet/: CleMediceApplication.java
backend/src/main/java/com/cabinet/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/cabinet/controller/: AttestationController.java  AuthController.java  ConsultationController.java  ExportController.java  OrdonnanceController.java  PaiementController.java  PatientController.java  RendezVousController.java  UserController.java
backend/src/main/java/com/cabinet/dto/: ConsultationDTO.java  FinanceSummaryDTO.java  LoginRequest.java  LoginResponse.java  MedicamentDTO.java  OrdonnanceDTO.java  PaiementDTO.java  PatientDTO.java  RendezVousDTO.java  UserDTO.java
backend/src/main/java/com/cabinet/model/: ConsultationDetail.java  Medicament.java  ModePaiement.java  Ordonnance.java  Paiement.java  Patient.java  RendezVous.java  Role.java  StatutRDV.java  User.java
backend/src/main/java/com/cabinet/repository/: ConsultationDetailRepository.java  MedicamentRepository.java  OrdonnanceRepository.java  PaiementRepository.java  PatientRepository.java  RendezVousRepository.java  UserRepository.java
backend/src/main/java/com/cabinet/service/: AuthService.java  ConsultationService.java  OrdonnanceService.java  PaiementService.java  PatientService.java  RendezVousService.java  UserService.java
backend/src/main/java/com/cabinet/util/: ExcelExporter.java  PdfGenerator.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/cabinet/ui/: MainApp.java
frontend/src/main/java/com/cabinet/ui/controller/: AttestationController.java  ConsultationController.java  DashboardController.java  FinanceController.java  LoginController.java  OrdonnanceController.java  PatientsController.java  RendezVousController.java  UsersController.java
frontend/src/main/java/com/cabinet/ui/model/: ConsultationDTO.java  FinanceSummaryDTO.java  LoginResponse.java  PatientDTO.java  RendezVousDTO.java
frontend/src/main/java/com/cabinet/ui/service/: ApiService.java
frontend/src/main/resources/com/cabinet/ui/view/: DashboardView.fxml  FinanceView.fxml  LoginView.fxml  OrdonnanceView.fxml  PatientsView.fxml  RendezVousView.fxml  UsersView.fxml
